<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Staklar Vetraio Pino - Početna</title>

    <meta property="og:title" content="Staklar Vetraio Pino - Početna">
    <meta property="og:description" content="Dobrodošli u  S.T.O. Staklar Pino - Vaš novi svijet stakla!">
    <meta property="og:image" content="https://raw.githubusercontent.com/lorenbazon96/StaklarPino/main/slike/2.png">
    <meta property="og:url" content="URL_tvoje_stranice">
    <meta property="og:type" content="website">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/lorenbazon96/StaklarPino/main/slike/icon.png">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .kontejnersivi {
            background-color: #a5a9aa;
        }
        .container1 {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        
        .image-right {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            max-width: 100%;
            height: auto;
        }
        .btn-custom {
            border-radius: 20px;
            border-style: solid;
            border-color: #ffffff;
            border-width: 2px;
            color: #ffffff;
            font-weight: 500;
        }
        .btn-custom:hover {
            border-color: #00d5ff;
            color: #000000;
        }
        .image-container {
            position: relative;
            width: 100%;
          }
          
          .image-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(76, 76, 76, 0.837);
            color: #fff;
            padding: 20px;
            text-align: center;
            transition: opacity 0.5s;
            display: grid;
            place-items: center;
            font-size: 22px;

          }
          
          .image-container:hover .image-layer {
            opacity: 0;
          }
          .kontejnergalerija {
            position: relative;
            top: 122vh;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
          }
          .image-container {
            margin: 15px;
          }
          
          .image-container:nth-child(1), .image-container:nth-child(4) {
            flex-basis: 51%;
          }
          
          .image-container:nth-child(2), .image-container:nth-child(3) {
            flex-basis: 42%;
          }
          .kontejnerkontakt {
            position: relative;
            top:130vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 60%;
          }
          .paragraf3 {
            max-width: 450px;
          }
          .sivitekst {
            color: #7a7a7a;
          }
          .btn-custom1 {
            border-radius: 20px;
            border-style: solid;
            border-color: #7a7a7a;
            border-width: 2px;
            color: #7a7a7a;
            font-weight: 500;
          }
          .btn-custom1:hover {
            border-color: #00eaff;
            color: #000000;
          }
          .kontenjerlast {
            position: relative;
            top: 140vh
          }
          .footer {
            position:relative;
            height: 40vh;
            top: 140vh;
            margin-top: 0;
            text-align: center;
            padding-top: 35px;
        }
        .malitekst {
            font-size: 8px;
            position: absolute;
            bottom: 0;
        }
        .tekstmali {
            font-size: 14px;
        }
        .fotekst {
            margin-bottom: 35px;
            font-size: 18px;
        }
        .social {
            margin-left: 55px;
        }
        .link {
            font-size: 14px;
            text-decoration: none;
        }
        .bijeli:hover {
            text-decoration: none;
            transform: scale(1.1);
          }

        /* Stilovi za mobilne uređaje */
        @media (max-width: 768px) {
            .naslov1 {
                left: 38% !important;
                font-size: 27px !important;
            }
            .kontejnersivi {
                max-height: 600px !important;
            }
            .naslov2 {
                margin-top: 0px;
                padding-bottom: 20px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .manji {
                font-size: 12px;
            }
            .footer {
                position:relative;
                height: 120vh !important;
                top: 110vh;
                margin-top: 0;
                text-align: center;
                
            }
            .image-container:nth-child(1), .image-container:nth-child(4) {
                flex-basis: 90%;
              }
              
            .image-container:nth-child(2), .image-container:nth-child(3) {
            flex-basis: 90%;
            }
            .kontejnergalerija {
                position: relative;
                top: 95vh;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
              }
              .kontejnerkontakt {
                position: relative;
                top:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                max-width: 60%;
              }
              .kontenjerlast {
                position: relative;
                top: 110vh
              }
              #svp {
                position: relative;

              }
              #vasnovi {
                position: relative;

              }
              #otkrijte {
                position: relative;
                top: -220px;
                left: 7vw;
              }
              #kontakt {
                position: relative;
                top: 210px;
                left: 31vw;
              }
              #adresa {
                position: relative;
                top: 200px;
                left:20vw;
              }
              #onamaitd {
                position: relative;
                top:-200px;
                left: 28vw;
              }
              #galerijaitd {
                position: relative;
                top:-350px;
                left: 30vw;
              }
              #zapratite {
                position: relative;
                top:-250px;
                right:1vw;
              }
              #ikone {
                position: relative;
                top: -280px;
                left:17vw;
              }
              #allrights {
                position: relative;
                top: 430px;
                left: 23vw;
              }
              #cookies {
                position: relative;
                top: 90px;
                left: 23vw;
              }
              #personal {
                position: relative;
                top:5px;
                left: 23vw;
              }
        }
        /* Stilovi za tablet uređaje */
        @media (min-width: 768px) and (max-width: 992px) {
            .naslov1 {
                left: 38% !important;
                font-size: 28px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .manji {
                font-size: 12px;
            }
            .image-container:nth-child(1), .image-container:nth-child(4) {
                flex-basis: 90%;
              }
              
            .image-container:nth-child(2), .image-container:nth-child(3) {
            flex-basis: 90%;
            }
            .kontejnergalerija {
                position: relative;
                top: 95vh;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
              }
              .kontejnerkontakt {
                position: relative;
                top:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                max-width: 60%;
              }
              .kontenjerlast {
                position: relative;
                top: 110vh
              }
              .footer {
                position:relative;
                height: 50vh !important;
                top: 110vh;
                margin-top: 0;
                text-align: center;
            }
    }
    </style>
</head>
  <body>
    <header class="container-fluid py-3" style="background-color: #474747; min-height:150px">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="https://raw.githubusercontent.com/lorenbazon96/StaklarPino/main/slike/1.png" alt="Logo" style="width:200px; height:45px; margin-top:22px"  >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link text-white bijeli" style="font-size: 18px; margin-right: 30px;" aria-current="page" href="onama.html">O NAMA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white bijeli" style="font-size: 18px; margin-right: 30px;" href="proizvodiiusluge.html">PROIZVODI I USLUGE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white bijeli" style="font-size: 18px; margin-right: 30px;" href="kontakt.html">KONTAKT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white bijeli" style="font-size: 18px;" href="projekti.html">PROJEKTI</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class="hero">
        <h1 class="text-white naslov1" style="font-size: 36px; position: absolute; top: 75%; left: 28%; transform: translate(-50%, -50%); z-index:1;">Dobrodošli u S.T.O. Staklar Pino <br> - Vaš novi svijet stakla!</h1>
        <img src="https://raw.githubusercontent.com/lorenbazon96/StaklarPino/main/slike/3.png" alt="Hero Image" class="img-fluid w-100" style="width: 100%; height: 70vh; object-fit: cover;">
      </section>
      <div class="container-fluid py-4 kontejnersivi" style="max-height: 650px;min-height: 300px; display: flex; justify-content: center; align-items: center;">
        <div class="container">
          <div class="row flex-md-row-reverse flex-sm-column">
            <div class="col-sm-12 col-md-4" style="height:100px ;">
                <h2 class="text-white naslov2" style="font-weight:100; font-size: 30px; width:180px; margin-top: 10px;">O NAMA</h2>
            </div>
            <div class="col-sm-12 col-md-8">
              <p class="text-white manji" style="max-width: 450px;">S.T.O. Staklar Pino nastaje 1976 u Poreču na zapadnoj obali Istre 
                kao mala staklarska radnja koja se uglavnom bavila rezanjem 
                stakla i pružanja usluge reparature stakala za lokalno 
                stanovništvo. Učestalo ulaganje u opremu i strojeve za obradu 
                stakla dovelo nas je do toga da imamo široku ponudu obrade 
                stakala od IZO stakla, dekorativnih i sigurnosnih.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container-fluid full-width-container my-5" style="width: 85vw;margin: 0;padding: 0;position:absolute; right:0;">
        <img src="https://raw.githubusercontent.com/lorenbazon96/StaklarPino/main/slike/4.png" alt="slika" class="img-fluid w-100" style="width: 100%; min-height: 85vh; object-fit: cover;max-height: 90vh;">
      </div>

      <div class="container-fluid full-width-container my-5" style="width: 85vw; min-height:68%; top:145vh;padding-top:10px;padding-bottom:10px; padding-left:15vw; position:absolute; left:0; background-color:#a5a9aa;display:flex; flex-direction:column; justify-content:center;max-height: 800px;">
            <h2 class="text-white" style="margin-top:20px; font-weight: 100; font-size:30px">PROIZVODI I USLUGE</h2> <br>
            <p class="text-white manji" style="margin-bottom:15px;">IZO-stakla: Idealna za staklene stijene i prozore, dostupna u raznim debljinama i bojama. </p>
            <p class="text-white manji" style="margin-bottom:15px;">Kaljena laminirana stakla: Savršena za staklene ograde i veće staklene površine, također
            dostupna u različitim slojevima i bojama.</p>
            <p class="text-white manji" style="margin-bottom:15px;">Ogledala: Različite debljine i stilovi, funkcionalna i dekorativna rješenja za razne prostore.</p>
            <p class="text-white manji" style="margin-bottom:25px;">Pjeskarenje stakla: Posebna dekorativna tehnika za stvaranje unikatnih uzoraka i efekata
            na staklu.</p>
            <button onclick="window.location.href='proizvodiiusluge.html'" class="btn btn-custom" style="width: 150px; margin-bottom:10px;">SAZNAJTE VIŠE</button>
      </div>

      <div class="container kontejnergalerija">
        <div class="image-container">
          <img src="https://raw.githubusercontent.com/lorenbazon96/StaklarPino/main/slike/6.jpg" alt="Image 1" class="img-fluid">
          <div class="image-layer">
            <p>OGRADE</p>
          </div>
        </div>
        <div class="image-container">
          <img src="https://raw.githubusercontent.com/lorenbazon96/StaklarPino/main/slike/7.jpg" alt="Image 2" class="img-fluid">
          <div class="image-layer">
            <p>NADSTREŠNICE</p>
          </div>
        </div>
        <div class="image-container">
          <img src="https://raw.githubusercontent.com/lorenbazon96/StaklarPino/main/slike/8.jpg" alt="Image 3" class="img-fluid">
          <div class="image-layer">
            <p>TUŠ KABINE</p>
          </div>
        </div>
        <div class="image-container">
          <img src="https://raw.githubusercontent.com/lorenbazon96/StaklarPino/main/slike/5.jpg" alt="Image 4" class="img-fluid">
          <div class="image-layer">
            <p>VRATA</p>
          </div>
        </div>
      </div>

      <div class="container kontejnerkontakt">
        <h2 class="text-center sivitekst my-5" >KONTAKT</h2>
        <p class="text-center paragraf3 sivitekst">Naša stručnost i predanost osiguravaju visokokvalitetne
            proizvode i usluge prilagođene vašim potrebama. Kontaktirajte
            nas danas kako bismo vam pomogli ostvariti svoje staklarske
            projekte.
        </p>
        <button onclick="window.location.href='kontakt.html'" class="btn btn-custom1" style="width: 190px; margin-top:15px;">KONTAKTIRAJTE NAS</button>
      </div>

      <section class="kontenjerlast">
        <h1 class="text-white naslov1" style="font-size: 36px; position: absolute; top: 60vh; left: 28%; transform: translate(-50%, -50%); z-index:1;">Elegancija i izdržljivost u<br> svakom detalju.</h1>
        <img src="https://raw.githubusercontent.com/lorenbazon96/StaklarPino/main/slike/9.jpg" alt="Image" class="img-fluid w-100" style="width: 100%; height: 83vh; object-fit: cover;">
      </section>

      <footer class="container-fluid text-white footer" style="background-color: #838788;">
        <div class="container foter">
          <div class="row">
            <div class="col-md-3 col-sm-12">
                <h5 class="fotekst" id="svp" style="text-align: left;">SVP</h5>
              <p class="mt-3" id="vasnovi" style="text-align: left;">Vaš novi svijet stakla.</p>
              <br>
              <br>
              <br>
              <p class="mt-3 malitekst" id="allrights" style="text-align: left;">© 2023 | SVP , All Rights Reserved</p>
            </div>
            <div class="col-md-3 col-sm-12">
              <h5 class="fotekst" id="kontakt" style="text-align: left;">KONTAKT</h5>
              <ul class="list-unstyled tekstmali" id="adresa" style="text-align: left;">
                <li>stakler.pino@gmail.com</li>
                <li>00385-52-451-706</li>
                <li>Matije Vlašića 26/4,HR - 52440</li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-12" style="height: 100px;">
              <h5 class="fotekst" id="otkrijte" style="text-align: left;">OTKRIJTE</h5>
              <ul class="list-unstyled" id="onamaitd" style="text-align: left; margin-left:10px;">
                <li><a href="onama.html" class="text-white link" >O NAMA</a></li>
                <li><a href="proizvodiiusluge.html" class="text-white link" >PROIZVODI I USLUGE</a></li>
              </ul>
              <br>
              <br>
              <br>
              <p id="cookies" class="malitekst" style="text-align: left;">Cookies policy</p>
            </div>
            <div class="col-md-2 col-sm-12" style="height: 100px;">
              <h5 class="fotekst"><br></h5>
              <ul class="list-unstyled" id="galerijaitd" style="text-align: left;">
                <li><a href="projekti.html" class="text-white link" >GALERIJA</a></li>
                <li><a href="kontakt.html" class="text-white link" >KONTAKT</a></li>
              </ul>
              <br>
              <br>
              <br>
              <p class="malitekst" id="personal" style="text-align: left;">Personal Data Protection</p>
            </div>
            <div class="col-md-2 col-sm-12" >
                <h5 class="fotekst" id="zapratite">ZAPRATITE</h5>
              <ul id="ikone" class="list-unstyled d-flex social">
                <li><a href="https://web.facebook.com/staklarpino/photos/?_rdc=1&_rdr" target="_blank" class="text-white" style="display: inline-block; font-size: 27px;margin: 0 10px;"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/staklar.pino/" target="_blank" class="text-white mx-2" style="display: inline-block; font-size: 27px;"><i class="fab fa-instagram"></i></a></li>
              </ul>
     
            </div>
          </div>
        </div>
      </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>