<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Staklar Vetraio Pino - Projekti</title>

    <meta property="og:title" content="Staklar Vetraio Pino - Projekti">
    <meta property="og:description" content="Dobrodošli u  S.T.O. Staklar Pino - Projekti ograda, tuš kabina, vrata, nadstrešnica.">
    <meta property="og:image" content="slike/2.png">
    <meta property="og:url" content="URL_tvoje_stranice">
    <meta property="og:type" content="website">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" type="image/png" href="slike/icon.png">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .kontejnersivi {
            background-color: #a5a9aa;
        }
        .container1 {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        
        .image-right {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            max-width: 100%;
            height: auto;
        }
        .btn-custom {
            border-radius: 20px;
            border-style: solid;
            border-color: #ffffff;
            border-width: 2px;
            color: #ffffff;
            font-weight: 500;
        }
        .btn-custom:hover {
            border-color: #00d5ff;
            color: #000000;
        }
          .kontejnerteksta {
            position: relative;
            top:20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 60%;
            border: #7a7a7a;
            border-style: solid;
            border-width: 2px;
            border-left: none;
            border-right: none;
            border-bottom: none;
          }
          .paragraf3 {
            max-width: 650px;
          }
          .sivitekst {
            color: #7a7a7a;
          }
          .btn-custom1 {
            border-radius: 20px;
            border-style: solid;
            border-color: #7a7a7a;
            border-width: 2px;
            color: #7a7a7a;
            font-weight: 500;
          }
          .btn-custom1:hover {
            border-color: #00eaff;
            color: #000000;
          }
          .kontenjerlast {
            position: relative;
            top: 115vh;
          }
          .footer {
            position:relative;
            height: 40vh;
            top: 115vh;
            margin-top: 0;
            text-align: center;
            padding-top: 35px;
        }
        .malitekst {
            font-size: 8px;;
        }
        .tekstmali {
            font-size: 14px;
        }
        .fotekst {
            margin-bottom: 35px;
            font-size: 18px;
        }
        .social {
            margin-left: 55px;
        }
        .link {
            font-size: 14px;
            text-decoration: none;
        }
        .bijeli:hover {
            text-decoration: none;
            transform: scale(1.1);
          }
          .kontejnerteksta1 {
            position: relative;
            top:45vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 60%;
            border: #7a7a7a;
            border-style: solid;
            border-width: 2px;
            border-left: none;
            border-right: none;
            border-bottom: none;
          }
          .slikaograde1 {
            position: relative;
            margin-top: 25px;
            left: 0;
          }
          .kontejnerbezmargina {
            margin: 0;
            padding: 0;
          }
          .prvi {
            position: relative;
            top:30vh;
          }
          .drugi {
            position: relative;
            top:55vh;
          }
          .treci {
            position: relative;
            top:62vh ;
          }
          .kontejnerteksta2 {
            position: relative;
            top:73vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 60%;
            border: #7a7a7a;
            border-style: solid;
            border-width: 2px;
            border-left: none;
            border-right: none;
            border-bottom: none;
          }
          .cetvrti {
            position: relative;
            top:82vh ;
          }
          .peti {
            position: relative;
            top:90vh ;
          }
          .kontejnerteksta3 {
            position: relative;
            top:98vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 60%;
            border: #7a7a7a;
            border-style: solid;
            border-width: 2px;
            border-left: none;
            border-right: none;
            border-bottom: none;
          }

        /* Stilovi za mobilne uređaje */
        @media (max-width: 768px) {
            .naslov1 {
                left: 50% !important;
                font-size: 27px !important;
                top: 50vh !important;
            }
            .kontejnersivi {
                max-height: 600px !important;
            }
            .naslov2 {
                margin-top: 0px;
                padding-bottom: 20px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .slikatusa {
              max-width: 100vw !important;
                max-height: none !important;
            }
            .manji {
                font-size: 12px;
            }
            .footer {
                position:relative;
                height: 120vh !important;
                top: 110vh;
                margin-top: 0;
                text-align: center;
            }
              .kontenjerlast {
                position: relative;
                top: 110vh
              }
              .slikaograde {
                max-width: 100vw !important;
                max-height: none !important;
                margin-bottom: 25px;
              }
              .slikavrata {
                max-width: 100vw !important;
                max-height: none !important;
                margin-bottom: 25px;
              }
              .kontejnerbezmargina {
                display: flex;
                justify-content: center;
              }
              #svp {
                position: relative;

              }
              #vasnovi {
                position: relative;

              }
              #otkrijte {
                position: relative;
                top: -220px;
                left: 7vw;
              }
              #kontakt {
                position: relative;
                top: 210px;
                left: 31vw;
              }
              #adresa {
                position: relative;
                top: 200px;
                left:20vw;
              }
              #onamaitd {
                position: relative;
                top:-200px;
                left: 28vw;
              }
              #galerijaitd {
                position: relative;
                top:-350px;
                left: 30vw;
              }
              #zapratite {
                position: relative;
                top:-250px;
                right:1vw;
              }
              #ikone {
                position: relative;
                top: -280px;
                left:17vw;
              }
              #allrights {
                position: relative;
                top: 430px;
                left: 23vw;
              }
              #cookies {
                position: relative;
                top: 90px;
                left: 23vw;
              }
              #personal {
                position: relative;
                top:5px;
                left: 23vw;
              }
              
        }
        /* Stilovi za tablet uređaje */
        @media (min-width: 768px) and (max-width: 992px) {
            .naslov1 {
                left: 50% !important;
                font-size: 28px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .manji {
                font-size: 12px;
            }
              .kontenjerlast {
                position: relative;
                top: 110vh
              }
              .footer {
                position:relative;
                height: 50vh !important;
                top: 110vh;
                margin-top: 0;
                text-align: center;
            }
    }
    </style>
</head>
  <body>
    <header class="container-fluid py-3" style="background-color: #474747; min-height:150px">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="slike/1.png" alt="Logo" style="width:200px; height:45px; margin-top:22px"  >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link text-white bijeli" style="font-size: 18px; margin-right: 30px;" aria-current="page" href="onama.html">O NAMA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white bijeli" style="font-size: 18px; margin-right: 30px;" href="proizvodiiusluge.html">PROIZVODI I USLUGE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white bijeli" style="font-size: 18px; margin-right: 30px;" href="kontakt.html">KONTAKT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white bijeli" style="font-size: 18px;" href="projekti.html">PROJEKTI</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class="hero">
        <h1 class="text-white naslov1" style="font-size: 36px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index:1;">PROJEKTI</h1>
        <img src="slike/3.png" alt="Hero Image" class="img-fluid w-100" style="width: 100%; height: 70vh; object-fit: cover;">
      </section>
      
      <div class="container kontejnerteksta">
        <h2 class="text-center sivitekst my-5" >OGRADE</h2>
        <p class="text-center paragraf3 sivitekst">Staklene ograde se izrađuju od kaljenog laminiranog stakla, najčešća debljina stakla je 16 il
            20 mm koja se sastoji od dva stakla od 8 il 10 mm koji su zajedno spojeni pomoću tehnike
            laminiranja, oba stakla su kaljena. Naša stakla koja koristimo za ograde imaju certifikat
            Istituto Giordano. Stakla mogu biti prozirna, mutna ili u raznim nijansama.
        </p>
        <button onclick="window.location.href='kontakt.html'" class="btn btn-custom1" style="width: 190px; margin-top:15px;">KONTAKTIRAJTE NAS</button>
      </div>

      <div class="container-fluid kontejnerbezmargina prvi">
        <div class="row gx-4">
      
          <div class="col-md-6 col-sm-12">
            <img src="slike/14.png" alt="img" class="img-fluid slikaograde" style="margin-bottom: 25px; margin-left:4vw;max-width:45vw;">
            <img src="slike/15.png" alt="img" class="img-fluid slikaograde" style="max-width:49vw;">
          </div>
      
          <div class="col-md-6 col-sm-12">
            <img src="slike/16.png" alt="img" class="img-fluid slikaograde" style=" max-height:59.3vw; ">
          </div>
      
        </div>
      </div>

      <div class="container kontejnerteksta1 text-center">
        <h2 class="text-center sivitekst my-5" >TUŠ KABINE</h2>
        <p class="text-center paragraf3 sivitekst">Staklene ograde se izrađuju od kaljenog laminiranog stakla, najčešća debljina stakla je 16 il
            20 mm koja se sastoji od dva stakla od 8 il 10 mm koji su zajedno spojeni pomoću tehnike
            laminiranja, oba stakla su kaljena. Naša stakla koja koristimo za ograde imaju certifikat
            Istituto Giordano. Stakla mogu biti prozirna, mutna ili u raznim nijansama.
        </p>
        <button onclick="window.location.href='kontakt.html'" class="btn btn-custom1" style="width: 190px; margin-top:15px;">KONTAKTIRAJTE NAS</button>
      </div>

      <div class="container-fluid kontejnerbezmargina drugi">
        <div class="row gx-4">
      
          <div class="col-md-12 col-sm-12">
            <img src="slike/9.jpg" alt="img" class="img-fluid w-100" style="width:100%;">
          </div>
  
        </div>
      </div>

      <div class="container-fluid kontejnerbezmargina treci">
        <div class="row gx-4 ">
      
          <div class="col-md-7 col-sm-12">
            <img src="slike/17.png" alt="img" class="img-fluid slikatusa" style="margin-bottom: 35px; margin-left:15vw;max-width:46vw;">
            <img src="slike/19.png" alt="img" class="img-fluid slikatusa" style="margin-bottom: 35px; margin-left:15vw;max-width:46vw;">
          </div>
      
          <div class="col-md-5 col-sm-12">
            <img src="slike/18.png" alt="img" class="img-fluid w-100 slikatusa" style="margin-bottom: 35px; margin-left:4vw;max-width:37vw;">
            <img src="slike/20.png" alt="img" class="img-fluid slikatusa" style="margin-bottom: 35px; margin-left:4vw;max-height:43.7vw;">
          </div>
      
        </div>
      </div>

      <div class="container kontejnerteksta2 text-center">
        <h2 class="text-center sivitekst my-5" >VRATA</h2>
        <p class="text-center paragraf3 sivitekst">Stakla koja koristimo za vrata imaju debljinu od 10 mm ili 12 mm, što ih čini izuzetno čvrstima
          i izdržljivima. Ova stakla posebno su prilagođena za upotrebu u uredima ili poslovnim
          prostorima, gdje je potrebna kombinacija estetike, funkcionalnosti i sigurnosti.
        </p>
        <button onclick="window.location.href='kontakt.html'" class="btn btn-custom1" style="width: 190px; margin-top:15px;">KONTAKTIRAJTE NAS</button>
      </div>

      <div class="container-fluid kontejnerbezmargina cetvrti">
        <div class="row gx-4">
      
          <div class="col-md-12 col-sm-12">
            <img src="slike/12.png" alt="img" class="img-fluid w-100" style="width:100%;">
          </div>
  
        </div>
      </div>

      <div class="container-fluid kontejnerbezmargina peti">
        <div class="row gx-4 ">
      
          <div class="col-md-7 col-sm-12">
            <img src="slike/21.png" alt="img" class="img-fluid slikavrata" style="margin-bottom: 35px; margin-left:15vw;max-height:50vw;">
          </div>
      
          <div class="col-md-5 col-sm-12">
            <img src="slike/22.png" alt="img" class="img-fluid slikavrata" style="margin-bottom: 35px; margin-left:4vw;max-height:50vw;">
          </div>
      
        </div>
      </div>

      <div class="container kontejnerteksta3 text-center">
        <h2 class="text-center sivitekst my-5" >NADSTREŠNICE</h2>
        <p class="text-center paragraf3 sivitekst">Stakla za nadstrešnice moraju biti kaljena i laminirana. Za montažu koristimo tehniku sa
          profilom na fasadi i staklo može se izbaciti da 1200mm prema vani ili tehniku na sajle koja je
          puno zastupljenija.
        </p>
        <button onclick="window.location.href='kontakt.html'" class="btn btn-custom1" style="width: 190px; margin-top:15px;">KONTAKTIRAJTE NAS</button>
      </div>

      <section class="kontenjerlast">
        <h1 class="text-white naslov1" style="font-size: 36px; position: absolute; top: 60vh; left: 28%; transform: translate(-50%, -50%); z-index:1;">Elegancija i izdržljivost u<br> svakom detalju.</h1>
        <img src="slike/9.JPG" alt="Image" class="img-fluid w-100" style="width: 100%; height: 83vh; object-fit: cover;">
      </section>

      <footer class="container-fluid text-white footer" style="background-color: #838788;">
        <div class="container foter">
          <div class="row">
            <div class="col-md-2 col-sm-12">
                <h5 class="fotekst" id="svp" style="text-align: left;">SVP</h5>
              <p class="mt-3" id="vasnovi" style="text-align: left;">Vaš novi svijet stakla.</p>
              <br>
              <br>
              <br>
              <p class="mt-3 malitekst" id="allrights" style="text-align: left;">© 2023 | SVP , All Rights Reserved</p>
            </div>
            <div class="col-md-2 col-sm-12">
              <h5 class="fotekst" id="kontakt" style="text-align: left;">KONTAKT</h5>
              <ul class="list-unstyled tekstmali" id="adresa" style="text-align: left;">
                <li>stakler.pino@gmail.com</li>
                <li>00385-52-451-706</li>
                <li>Matije Vlašića 26/4,HR - 52440</li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-12" style="height: 100px;">
              <h5 class="fotekst" id="otkrijte" style="margin-left: -95px;">OTKRIJTE</h5>
              <ul class="list-unstyled" id="onamaitd" style="text-align: left; margin-left:10px;">
                <li><a href="onama.html" class="text-white link" >O NAMA</a></li>
                <li><a href="proizvodiiusluge.html" class="text-white link" >PROIZVODI I USLUGE</a></li>
              </ul>
              <br>
              <br>
              <br>
              <p id="cookies" class="malitekst" style="text-align: left;">Cookies policy</p>
            </div>
            <div class="col-md-2 col-sm-12" style="height: 100px;">
              <h5 class="fotekst"><br></h5>
              <ul class="list-unstyled" id="galerijaitd" style="text-align: left;">
                <li><a href="projekti.html" class="text-white link" >GALERIJA</a></li>
                <li><a href="kontakt.html" class="text-white link" >KONTAKT</a></li>
              </ul>
              <br>
              <br>
              <br>
              <p class="malitekst" id="personal" style="text-align: left;">Personal Data Protection</p>
            </div>
            <div class="col-md-2 col-sm-12" >
                <h5 class="fotekst" id="zapratite">ZAPRATITE</h5>
              <ul id="ikone" class="list-unstyled d-flex social">
                <li><a href="https://web.facebook.com/staklarpino/photos/?_rdc=1&_rdr" target="_blank" class="text-white" style="display: inline-block; font-size: 27px;margin: 0 10px;"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/staklar.pino/" target="_blank" class="text-white mx-2" style="display: inline-block; font-size: 27px;"><i class="fab fa-instagram"></i></a></li>
              </ul>
     
            </div>
          </div>
        </div>
      </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>